{
  "name": "openai-plus-vxt",
  "description": "ChatGPT registration assistant extension",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "dev": "wxt -b chrome",
    "dev:manual": "wxt build && node scripts/prepare-native-host-output.mjs && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-debug-chrome.ps1",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build && node scripts/prepare-native-host-output.mjs",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "local:accounts": "node local-service/server.mjs",
    "native:install": "powershell -NoProfile -ExecutionPolicy Bypass -File native-host/install-native-host.ps1",
    "native:uninstall": "powershell -NoProfile -ExecutionPolicy Bypass -File native-host/uninstall-native-host.ps1",
    "test": "node scripts/prepare-test-modules.mjs && node --test tests/*.test.mjs",
    "test:local-service": "node --test tests/local-service-normalize.test.mjs tests/local-service-store.test.mjs tests/local-service-server.test.mjs tests/native-host-launcher.test.mjs tests/native-host-output.test.mjs",
    "compile": "tsc --noEmit",
    "verify:sidepanel": "pnpm build && node scripts/verify-sidepanel.mjs",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "wxt": "^0.20.26"
  }
}
